# JASM

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: dotnet-desktop.yml  jasm-build-and-release.yml  release-please.yml
installer/: setup.iss
src/: GIMI-ModManager.sln
src/CommunityToolkitWrapper/: CommunityToolkitWrapper.csproj
src/Elevator/: Program.cs
src/GIMI-ModManager.Core/: GIMI-ModManager.Core.csproj
src/GIMI-ModManager.Core/Contracts/Entities/: ICharacterModList.cs  IMod.cs  ISkinMod.cs
src/GIMI-ModManager.Core/Entities/: CharacterModList.cs  Mod.cs
src/GIMI-ModManager.Core/GamesService/: GameService.cs  IGameService.cs
src/GIMI-ModManager.Core/GamesService/Exceptions/: GameServiceException.cs  InvalidModdableObjectException.cs  ModObjectNotFoundException.cs
src/GIMI-ModManager.Core/GamesService/Interfaces/: ICharacter.cs  INameable.cs
src/GIMI-ModManager.Core/GamesService/Models/: Category.cs  Character.cs  CharacterSkin.cs  Element.cs  Weapon.cs
src/GIMI-ModManager.Core/GamesService/Requests/: CreateCharacterRequest.cs  EditCustomCharacterRequest.cs  OverrideCharacterRequest.cs
src/GIMI-ModManager.Core/GamesService/Serialization/: GameAssetsJsonContext.cs
src/GIMI-ModManager.Core/Helpers/: AsyncLock.cs  Constants.cs  DisposableAction.cs  Extensions.cs  IniConfigHelpers.cs  NewValue.cs
src/GIMI-ModManager.Core/Services/: ArchiveService.cs  DragAndDropScanner.cs  ModCrawlerService.cs  SkinManagerService.cs  UserPreferencesService.cs
src/GIMI-ModManager.Core/Services/CommandService/: CommandService.cs
src/GIMI-ModManager.Core/Services/GameBanana/: ApiGameBananaClient.cs  GameBananaCoreService.cs  GameBannaUrlHelper.cs  IApiGameBananaClient.cs  IgnorePollyLimiterScope.cs  ModArchiveRepository.cs
src/GIMI-ModManager.Core/Services/ModPresetService/: ModPresetService.cs
src/GIMI-ModManager.WinUI/: App.xaml  App.xaml.cs  GIMI-ModManager.WinUI.csproj  TrimmerSettings.xml
src/GIMI-ModManager.WinUI/Activation/: FirstTimeStartupActivationHandler.cs
src/GIMI-ModManager.WinUI/Assets/Games/: .gitattributes  README.md
src/GIMI-ModManager.WinUI/Configuration/: HttpLoggerHandler.cs
src/GIMI-ModManager.WinUI/Contracts/Services/: IGameBananaDownloadSessionService.cs
src/GIMI-ModManager.WinUI/Converters/: StringToImageSourceConverter.cs
src/GIMI-ModManager.WinUI/Helpers/: Constants.cs  FormaterHelpers.cs  FrameExtensions.cs  GameBananaHtmlHelper.cs  HandlerServiceHelpers.cs  LocalSettingsServiceExtensions.cs  RemoteImageLoader.cs  Sorter.cs  SortingMethod.cs
src/GIMI-ModManager.WinUI/Helpers/Xaml/: DisplayNameToPasswordConverter.cs  FrameworkElementExtensions.cs  IntToVisibilityInverter.cs  StringNullOrEmptyToBooleanConverter.cs  ValidationResultToInfoBarSeverityConverter.cs
src/GIMI-ModManager.WinUI/Models/: PasswordEntry.cs  SkinModKeySwapModel.cs
src/GIMI-ModManager.WinUI/Models/Options/: CommonPasswordOptions.cs
src/GIMI-ModManager.WinUI/Models/Settings/: CharacterDetailsSettings.cs  GameBananaSettings.cs
src/GIMI-ModManager.WinUI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfileSelfContained.pubxml
src/GIMI-ModManager.WinUI/Services/: ActivationService.cs  CommandHandlerService.cs  ElevatorService.cs  ImageHandlerService.cs  ModRandomizationService.cs  PageService.cs  ProcessManagerService.cs  XxmiDetectionService.cs
src/GIMI-ModManager.WinUI/Services/AppManagement/: GameAssetSyncService.cs  SelectedGameService.cs  WindowManagerService.cs
src/GIMI-ModManager.WinUI/Services/ModExport/: JsonExporterService.cs
src/GIMI-ModManager.WinUI/Services/ModHandling/: CharacterSkinService.cs  GameBananaDownloadSessionService.cs  GameBananaService.cs  KeySwapService.cs  ModDragAndDropService.cs  ModInstallerService.cs  ModPresetHandlerService.cs  ModSettingsService.cs  ModUpdateAvailableChecker.cs  PasswordInputPage.xaml  PasswordInputPage.xaml.cs
src/GIMI-ModManager.WinUI/Services/Notifications/: ModNotificationManager.cs
src/GIMI-ModManager.WinUI/Services/Serialization/: NotificationsJsonContext.cs
src/GIMI-ModManager.WinUI/Strings/en-us/: GameBananaPage.resw  Resources.resw  Shell.resw
src/GIMI-ModManager.WinUI/Strings/zh-cn/: CharacterDetailsPage.resw  CharacterGalleryPage.resw  CharacterManager.resw  CharactersPage.resw  Controls.resw  GameBananaPage.resw  ModInstallerPage.resw  ModsOverview.resw  PresetPage.resw  (+4 more)
src/GIMI-ModManager.WinUI/Validators/: ContainsAnyFileSystemEntryWithNames.cs  FolderExists.cs
src/GIMI-ModManager.WinUI/ViewModels/: CharacterDetailsViewModel.cs  CharacterManagerViewModel.cs  CharactersViewModel.cs  DebugViewModel.cs  EditCharacterViewModel.cs  GameBananaVM.cs  ModInstallerVM.cs  ModSelectorViewModel.cs  ModUpdateVM.cs  NotificationsViewModel.cs  PresetDetailsViewModel.cs  PresetViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  StartupViewModel.cs
src/GIMI-ModManager.WinUI/Views/: CharacterDetailsPage.xaml  CharacterDetailsPage.xaml.cs  CharacterGalleryPage.xaml  CharactersPage.xaml  CharactersPage.xaml.cs  DebugPage.xaml.cs  GameBananaPage.xaml  GameBananaPage.xaml.cs  GbModPageWindow.xaml  ModInstallerPage.xaml  ModSelector.xaml  ModSelector.xaml.cs  ModUpdateAvailableWindow.xaml  ModsOverviewPage.xaml  ModsOverviewPage.xaml.cs  NotificationsPage.xaml  PresetDetailsPage.xaml  PresetPage.xaml  PresetPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  StartupPage.xaml
src/GenshinGenerator/: GenshinGenerator.csproj
src/JASM.AutoUpdater/: ApiGitHubRelease.cs  App.xaml.cs  JASM.AutoUpdater.csproj  MainPage.xaml  MainPageVM.cs
src/JASM.AutoUpdater/Helpers/: BoolToColorConverter.cs  BoolToStringConverter.cs  BoolToVisibleConverter.cs  MirrorAddressSelector.cs  ToStringConverter.cs
src/JASM.AutoUpdater/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfileSelfContained.pubxml
src/JASM.AutoUpdater/Serialization/: AutoUpdaterGitHubJsonContext.cs
src/JASM.Tests/: JASM.Tests.csproj
src/Tools/JASM.Benchmark/: JASM.Benchmark.csproj  Mocks.cs
src/UpdateGenshinAssets/: Program.cs
src/UpdateGenshinAssets/Serialization/: UpdateGenshinJsonContext.cs
(+124 files in other folders)
