<ContentDialog
    x:Class="GIMI_ModManager.WinUI.Views.PasswordInputPages.PasswordInputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:GIMI_ModManager.WinUI.Helpers.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:WinUI3Localizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:GIMI_ModManager.WinUI.Models"
    Title="Enter Password for Encrypted File"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    CloseButtonText="Password Manager"
    CornerRadius="10"
    IsPrimaryButtonEnabled="{Binding Text, ElementName=PasswordBox, Converter={StaticResource StringNullOrEmptyToBooleanConverter}}"
    PrimaryButtonText="Confirm"
    SecondaryButtonText="Cancel"
    l:Uids.Uid="/CharactersPage/PasswordDialog">
    <ContentDialog.Resources>
        <converters:DisplayNameToPasswordConverter x:Key="DisplayNameToPasswordConverter" />
    </ContentDialog.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ComboBox
            x:Name="PasswordBox"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            IsEditable="true"
            PlaceholderText="Enter Password"
            l:Uids.Uid="/CharactersPage/PasswordDialog_Input">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="models:PasswordEntry">
                    <TextBlock>
                        <Run Text="[" />
                        <Run Text="{Binding Converter={StaticResource DisplayNameToPasswordConverter}}" />
                        <Run Text="]" />
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</ContentDialog>
