<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CommunityToolkitWrapper</RootNamespace>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>false</UseWinUI>
	<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
	<GenerateLibraryLayout>true</GenerateLibraryLayout>
    <Platforms>x86;x64;arm64</Platforms>
    <IsTrimmable>false</IsTrimmable>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.2.250402" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6901" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251003001" />
  </ItemGroup>
</Project>
