<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.26100.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>JASM.AutoUpdater</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
	<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
	<Nullable>enable</Nullable>
	<EnableMsixTooling>true</EnableMsixTooling>
	<WindowsPackageType>None</WindowsPackageType>
	<Title>JASM - Auto Updater</Title>
	<AssemblyName>JASM - Auto Updater</AssemblyName>
	<CsWinRTAotOptimizerEnabled>false</CsWinRTAotOptimizerEnabled>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\7z\7-zip.dll" />
    <None Remove="Assets\7z\7z.dll" />
    <None Remove="Assets\7z\7z.exe" />
    <None Remove="MainPage.xaml" />
    <None Remove="NativeMethods.txt" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.2.250402" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6901" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251003001" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="WinUIEx" Version="2.5.1" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Assets\7z\7-zip.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\7z\7z.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\7z\7z.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Page Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <Target Name="PostPublish" AfterTargets="Publish">
		<!-- Trim unused files -->
		<ItemGroup>
			<FilesToDelete Include="$(PublishDir)*.winmd;" />
			<FilesToDelete Include="$(PublishDir)*.xml;" />
			<FilesToDelete Include="$(PublishDir)Microsoft.Windows.Vision*.dll;" />
			<FilesToDelete Include="$(PublishDir)Microsoft.Windows.Workloads*.dll;" />
			<FilesToDelete Include="$(PublishDir)Microsoft.Windows.AI*.dll;" />
			<FilesToDelete Include="$(PublishDir)Microsoft.Windows.Widgets*.dll;" />
			<FilesToDelete Include="$(PublishDir)Microsoft.ML*.dll;" />
			<FilesToDelete Include="$(PublishDir)DirectML.dll;" />
			<FilesToDelete Include="$(PublishDir)onnxruntime*.*;" />
			<FilesToDelete Include="$(PublishDir)workloads*.json;" />
		</ItemGroup>
		<Delete Files="@(FilesToDelete)" />
		<Delete Files="$(PublishDir)aspnetcorev2_inprocess.dll" />
		<Delete Files="$(PublishDir)DwmSceneI.dll" />
		<Delete Files="$(PublishDir)DWriteCore.dll" />
		<Delete Files="$(PublishDir)Microsoft.Graphics.Imaging.dll" />
		<Delete Files="$(PublishDir)Microsoft.WindowsAppRuntime.Bootstrap.dll" />
		<Delete Files="$(PublishDir)Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" />
		<Delete Files="$(PublishDir)Microsoft.WindowsAppRuntime.Insights.Resource.dll" />
		<Delete Files="$(PublishDir)Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll" />
		<Delete Files="$(PublishDir)PushNotificationsLongRunningTask.ProxyStub.dll" />
		<Delete Files="$(PublishDir)SessionHandleIPCProxyStub.dll" />
		<Delete Files="$(PublishDir)WindowsAppRuntime.DeploymentExtensions.OneCore.dll" />
		<Delete Files="$(PublishDir)WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll" />
		<Delete Files="$(PublishDir)WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll" />
		<Delete Files="$(PublishDir)Microsoft.UI.Xaml\Assets\map.html" />
		<Delete Files="$(PublishDir)createdump.exe" />

		<ItemGroup>
			<FoldersToDelete Include="$(PublishDir)NpuDetect" />
			<FoldersToDelete Include="$(PublishDir)zh-TW" />
			<FoldersToDelete Include="$(PublishDir)ko-KR" />
			<FoldersToDelete Include="$(PublishDir)ja-JP" />
			<FoldersToDelete Include="$(PublishDir)vi-VN" />
			<FoldersToDelete Include="$(PublishDir)fil-PH" />
			<FoldersToDelete Include="$(PublishDir)id-ID" />
			<FoldersToDelete Include="$(PublishDir)ms-MY" />
			<FoldersToDelete Include="$(PublishDir)th-TH" />
			<FoldersToDelete Include="$(PublishDir)lo-LA" />
			<FoldersToDelete Include="$(PublishDir)km-KH" />
			<FoldersToDelete Include="$(PublishDir)bn-IN" />
			<FoldersToDelete Include="$(PublishDir)bn-BD" />
			<FoldersToDelete Include="$(PublishDir)as-IN" />
			<FoldersToDelete Include="$(PublishDir)gu-IN" />
			<FoldersToDelete Include="$(PublishDir)kn-IN" />
			<FoldersToDelete Include="$(PublishDir)kok-IN" />
			<FoldersToDelete Include="$(PublishDir)ml-IN" />
			<FoldersToDelete Include="$(PublishDir)mr-IN" />
			<FoldersToDelete Include="$(PublishDir)or-IN" />
			<FoldersToDelete Include="$(PublishDir)pa-IN" />
			<FoldersToDelete Include="$(PublishDir)ta-IN" />
			<FoldersToDelete Include="$(PublishDir)te-IN" />
			<FoldersToDelete Include="$(PublishDir)ne-NP" />
			<FoldersToDelete Include="$(PublishDir)si-LK" />
			<FoldersToDelete Include="$(PublishDir)en-GB" />
			<FoldersToDelete Include="$(PublishDir)fr-FR" />
			<FoldersToDelete Include="$(PublishDir)fr-CA" />
			<FoldersToDelete Include="$(PublishDir)de-DE" />
			<FoldersToDelete Include="$(PublishDir)es-ES" />
			<FoldersToDelete Include="$(PublishDir)es-MX" />
			<FoldersToDelete Include="$(PublishDir)it-IT" />
			<FoldersToDelete Include="$(PublishDir)nl-NL" />
			<FoldersToDelete Include="$(PublishDir)sv-SE" />
			<FoldersToDelete Include="$(PublishDir)fi-FI" />
			<FoldersToDelete Include="$(PublishDir)da-DK" />
			<FoldersToDelete Include="$(PublishDir)no-NO" />
			<FoldersToDelete Include="$(PublishDir)nb-NO" />
			<FoldersToDelete Include="$(PublishDir)pt-BR" />
			<FoldersToDelete Include="$(PublishDir)pt-PT" />
			<FoldersToDelete Include="$(PublishDir)pl-PL" />
			<FoldersToDelete Include="$(PublishDir)cs-CZ" />
			<FoldersToDelete Include="$(PublishDir)sk-SK" />
			<FoldersToDelete Include="$(PublishDir)sl-SI" />
			<FoldersToDelete Include="$(PublishDir)hr-HR" />
			<FoldersToDelete Include="$(PublishDir)hu-HU" />
			<FoldersToDelete Include="$(PublishDir)ro-RO" />
			<FoldersToDelete Include="$(PublishDir)bg-BG" />
			<FoldersToDelete Include="$(PublishDir)sr-Latn-RS" />
			<FoldersToDelete Include="$(PublishDir)sr-Cyrl-RS" />
			<FoldersToDelete Include="$(PublishDir)sr-Cyrl-BA" />
			<FoldersToDelete Include="$(PublishDir)eu-ES" />
			<FoldersToDelete Include="$(PublishDir)et-EE" />
			<FoldersToDelete Include="$(PublishDir)lv-LV" />
			<FoldersToDelete Include="$(PublishDir)lt-LT" />
			<FoldersToDelete Include="$(PublishDir)is-IS" />
			<FoldersToDelete Include="$(PublishDir)ga-IE" />
			<FoldersToDelete Include="$(PublishDir)cy-GB" />
			<FoldersToDelete Include="$(PublishDir)gl-ES" />
			<FoldersToDelete Include="$(PublishDir)ca-ES" />
			<FoldersToDelete Include="$(PublishDir)ca-Es-VALENCIA" />
			<FoldersToDelete Include="$(PublishDir)sq-AL" />
			<FoldersToDelete Include="$(PublishDir)lt-LT" />
			<FoldersToDelete Include="$(PublishDir)ar-SA" />
			<FoldersToDelete Include="$(PublishDir)he-IL" />
			<FoldersToDelete Include="$(PublishDir)fa-IR" />
			<FoldersToDelete Include="$(PublishDir)am-ET" />
			<FoldersToDelete Include="$(PublishDir)af-ZA" />
			<FoldersToDelete Include="$(PublishDir)zu-ZA" />
			<FoldersToDelete Include="$(PublishDir)sw-KE" />
			<FoldersToDelete Include="$(PublishDir)quz-PE" />
			<FoldersToDelete Include="$(PublishDir)tt-RU" />
			<FoldersToDelete Include="$(PublishDir)ug-CN" />
			<FoldersToDelete Include="$(PublishDir)uz-Latn-UZ" />
			<FoldersToDelete Include="$(PublishDir)ur-PK" />
			<FoldersToDelete Include="$(PublishDir)kk-KZ" />
			<FoldersToDelete Include="$(PublishDir)ka-GE" />
			<FoldersToDelete Include="$(PublishDir)hy-AM" />
			<FoldersToDelete Include="$(PublishDir)mi-NZ" />
			<FoldersToDelete Include="$(PublishDir)mk-MK" />
			<FoldersToDelete Include="$(PublishDir)mt-MT" />
			<FoldersToDelete Include="$(PublishDir)ne-NP" />
			<FoldersToDelete Include="$(PublishDir)nn-NO" />
			<FoldersToDelete Include="$(PublishDir)sq-AL" />
			<FoldersToDelete Include="$(PublishDir)sr-Cyrl-BA" />
			<FoldersToDelete Include="$(PublishDir)bn-IN" />
			<FoldersToDelete Include="$(PublishDir)bs-Latn-BA" />
			<FoldersToDelete Include="$(PublishDir)az-Latn-AZ" />
			<FoldersToDelete Include="$(PublishDir)el-GR" />
			<FoldersToDelete Include="$(PublishDir)gd-gb" />
			<FoldersToDelete Include="$(PublishDir)hi-IN" />
			<FoldersToDelete Include="$(PublishDir)lb-LU" />
			<FoldersToDelete Include="$(PublishDir)ru-RU" />
			<FoldersToDelete Include="$(PublishDir)tr-TR" />
			<FoldersToDelete Include="$(PublishDir)uk-UA" />
		</ItemGroup>

		<RemoveDir Directories="@(FoldersToDelete)" Condition="Exists(%(FoldersToDelete.FullPath))" />
	</Target>

  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
