<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="GIMI_ModManager.WinUI.Views.ModInstallerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:GIMI_ModManager.WinUI.Views.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GIMI_ModManager.WinUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:GIMI_ModManager.WinUI.ViewModels"
    mc:Ignorable="d">



    <Page.Resources>

        <converters:BoolNegationConverter x:Key="BoolNegationConverter" />
        <MenuFlyout x:Name="FileFlyout">
            <MenuFlyoutItem
                Command="{x:Bind ViewModel.SetModPreviewImageCommand, Mode=OneWay}"
                CommandParameter="{Binding}"
                Text="设置模组预览图" />
        </MenuFlyout>

        <MenuFlyout x:Name="FolderFlyout">
            <MenuFlyoutItem
                Command="{x:Bind ViewModel.SetRootFolderCommand, Mode=OneWay}"
                CommandParameter="{Binding}"
                Text="设置模组根目录" />
            <!--  TODO: Enable Later  -->
            <MenuFlyoutItem
                Command="{x:Bind ViewModel.SetShaderFixesFolderCommand}"
                CommandParameter="{Binding}"
                Text="设置ShaderFixes文件夹"
                Visibility="Collapsed" />
        </MenuFlyout>

        <DataTemplate x:Key="RootFolderTemplate" x:DataType="viewModels:RootFolder">
            <TreeViewItem
                DoubleTapped="RootFolder_DoubleClicked"
                IsExpanded="True"
                ItemsSource="{x:Bind FileSystemItems, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon Margin="0,0,4,0" Glyph="&#xED25;" />
                    <TextBlock Text="{x:Bind Name}" />
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="FileSystemItemTemplate" x:DataType="viewModels:FileSystemItem">
            <TreeViewItem
                IsExpanded="{x:Bind IsExpanded, Mode=TwoWay}"
                IsSelected="{x:Bind IsSelected, Mode=TwoWay}"
                ItemsSource="{x:Bind FileSystemItems, Mode=OneWay}"
                Loaded="FrameworkElement_OnLoaded">
                <Grid DoubleTapped="FileSystemItem_DoubleClicked">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <FontIcon Margin="0,0,4,0" Glyph="{x:Bind LeftIcon, Mode=OneWay}" />


                    <TextBlock Grid.Column="1" Text="{x:Bind Name}" />


                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                        <FontIcon Margin="0,0,12,0" Glyph="{x:Bind RightIcon, Mode=OneWay}" />
                    </StackPanel>

                </Grid>
            </TreeViewItem>
        </DataTemplate>


        <local:ExplorerItemTemplateSelector
            x:Key="ExplorerItemTemplateSelector"
            FileSystemItem="{StaticResource FileSystemItemTemplate}"
            RootFolderTemplate="{StaticResource RootFolderTemplate}" />
    </Page.Resources>


    <Grid>
        <ContentDialog
            x:Name="DuplicateModDialog"
            Title="存在同名的文件夹"
            CloseButtonText="取消"
            DefaultButton="Primary"
            IsPrimaryButtonEnabled="{x:Bind ViewModel.CanExecuteDialogCommand, Mode=OneWay}"
            PrimaryButtonCommand="{x:Bind ViewModel.AddModDialogCommand, Mode=OneWay}"
            PrimaryButtonText="{x:Bind ViewModel.PrimaryButtonText, Mode=OneWay}">
            <ContentDialog.Content>
                <Grid MinWidth="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <InfoBar
                        IsClosable="False"
                        IsOpen="True"
                        Message="1. 你可以选择覆盖旧模组, 从而删除它.&#x0a;或者&#x0a;2. 你可以重命名新模组或旧模组中的任意一个"
                        Severity="Warning" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>


                        <StackPanel Margin="4">
                            <TextBlock Text="新模组:" />
                            <TextBox
                                Margin="4"
                                Header="重命名"
                                IsEnabled="{x:Bind ViewModel.OverwriteExistingMod, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                                PlaceholderText="自定义名称"
                                Text="{x:Bind ViewModel.CustomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                Margin="4"
                                Header="重命名文件夹"
                                IsEnabled="{x:Bind ViewModel.OverwriteExistingMod, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                                PlaceholderText="文件夹名称"
                                Text="{x:Bind ViewModel.ModFolderName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="4">
                            <TextBlock Text="其他模组:" />
                            <TextBox
                                Margin="4"
                                Header="重命名"
                                IsEnabled="{x:Bind ViewModel.OverwriteExistingMod, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                                PlaceholderText="自定义名称"
                                Text="{x:Bind ViewModel.DuplicateModCustomName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                Margin="4"
                                Header="重命名文件夹"
                                IsEnabled="{x:Bind ViewModel.OverwriteExistingMod, Mode=OneWay, Converter={StaticResource BoolNegationConverter}}"
                                PlaceholderText="文件夹名称"
                                Text="{x:Bind ViewModel.DuplicateModFolderName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <controls:LinkButton Link="{x:Bind ViewModel.DuplicateModPath, Mode=OneWay}" Text="打开已经存在的模组文件夹..." />
                        </StackPanel>

                    </Grid>

                    <StackPanel Grid.Row="2">
                        <CheckBox
                            Margin="4"
                            Content="覆盖现有模组"
                            IsChecked="{x:Bind ViewModel.OverwriteExistingMod, Mode=TwoWay}" />

                        <CheckBox
                            Margin="4"
                            Command="{x:Bind ViewModel.ToggleReplaceDuplicateModInPresetCommand}"
                            IsChecked="{x:Bind ViewModel.ReplaceDuplicateModInPreset, Mode=OneWay}"
                            ToolTipService.ToolTip="重复的模组将在预设中被新安装的模组替换。该选项与'在预设中替换旧模组'复选框是互斥的.">
                            <TextBlock Text="用新的模组替换预设中重复的模组" TextWrapping="WrapWholeWords" />
                        </CheckBox>
                    </StackPanel>

                </Grid>

            </ContentDialog.Content>
        </ContentDialog>


        <Grid x:Name="ModInstallRoot" Padding="8">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!--<ScrollViewer Margin="0,0,4,0">-->

            <!--<StackPanel MinWidth="350">-->

            <Grid Height="{x:Bind ModViewColumn.Height, Mode=OneWay}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ToggleButton
                    VerticalAlignment="Top"
                    Command="{x:Bind ViewModel.ToggleAlwaysOnTopCommand}"
                    IsChecked="{x:Bind ViewModel.AlwaysOnTop, Mode=TwoWay}"
                    ToolTipService.ToolTip="保持窗口始终置顶">
                    <FontIcon Glyph="&#xE718;" />
                </ToggleButton>
                <controls:CustomImage
                    MinWidth="350"
                    MaxHeight="800"
                    ClearButtonCommand="{x:Bind ViewModel.ClearModPreviewImageCommand}"
                    CopyButtonCommand="{x:Bind ViewModel.CopyImageCommand}"
                    EditButtonCommand="{x:Bind ViewModel.PickImageCommand}"
                    ImageUri="{x:Bind ViewModel.ModPreviewImagePath, Mode=OneWay}"
                    IsContextMenuEnabled="True"
                    PasteButtonCommand="{x:Bind ViewModel.PasteModImageCommand}" />

                <Button
                    Margin="0,0,0,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Command="{x:Bind ViewModel.ReRetrieveModInfoCommand}"
                    ToolTipService.ToolTip="从模组页面检索详细信息">
                    <Button.Content>
                        <FontIcon Glyph="&#xE72C;" />
                    </Button.Content>
                </Button>

                <ProgressRing
                    Margin="0,0,0,4"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    IsActive="{x:Bind ViewModel.IsRetrievingModInfo, Mode=OneWay}" />

                <TextBox
                    Grid.Row="1"
                    Header="模组页面URL"
                    IsReadOnly="{x:Bind ViewModel.IsRetrievingModInfo, Mode=OneWay}"
                    KeyDown="UrlTextBox_KeyDown"
                    PlaceholderText="粘贴 URL 自动填充模组预览图等信息 (仅支持 GameBanana)"
                    Text="{x:Bind ViewModel.ModUrl, Mode=TwoWay}" />
                <TextBox
                    Grid.Row="2"
                    Header="模组自定义名称"
                    IsReadOnly="{x:Bind ViewModel.IsRetrievingModInfo, Mode=OneWay}"
                    PlaceholderText="在整个JASM中显示的自定义名称"
                    Text="{x:Bind ViewModel.CustomName, Mode=TwoWay}" />
                <TextBox
                    Grid.Row="3"
                    Header="作者"
                    IsReadOnly="{x:Bind ViewModel.IsRetrievingModInfo, Mode=OneWay}"
                    Text="{x:Bind ViewModel.Author, Mode=TwoWay}" />
                <TextBox
                    Grid.Row="4"
                    Margin="0,0,0,8"
                    AcceptsReturn="False"
                    Header="备注"
                    PlaceholderText="自定义自由文本备注，显示在角色详情页的表格中"
                    Text="{x:Bind ViewModel.Description, Mode=TwoWay}" />
            </Grid>

            <!--</StackPanel>-->
            <!--</ScrollViewer>-->


            <!--
                Folder overview
                Select Root Mod Folder
                Select ShaderFixes
                Select Image
            -->
            <Grid
                x:Name="ModViewColumn"
                Grid.Column="1"
                MinWidth="500">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TreeView
                    x:Name="ModFolderTree"
                    CanDragItems="False"
                    CanReorderItems="False"
                    ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}"
                    ItemsSource="{x:Bind ViewModel.RootFolder, Mode=OneWay}" />
                <!--  MinHeight="220"  -->

                <StackPanel
                    x:Name="ModFolderSelectionDetails"
                    Grid.Row="1"
                    Width="{x:Bind ModViewColumn.Width, Mode=OneWay}"
                    VerticalAlignment="Top">

                    <StackPanel Margin="0,8,0,12" Orientation="Horizontal">
                        <FontIcon Margin="4,0" Glyph="{x:Bind ViewModel.RootFolderIcon}" />
                        <TextBlock Margin="4,0" Text="解压目录:" />
                        <TextBlock Text="{x:Bind ViewModel.LastSelectedRootFolder.Name, Mode=OneWay, FallbackValue=Unknown}" />
                        <FontIcon Margin="4,0" Glyph="&#xEA62;" />
                        <TextBlock Text="{x:Bind ViewModel.ModCharacterName, Mode=OneWay}" />
                    </StackPanel>




                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="4,0" Glyph="{x:Bind ViewModel.SelectedImageIcon}" />
                        <TextBlock Margin="4,0" Text="预览图片来源:" />
                        <TextBlock Text="{x:Bind ViewModel.ImageSource, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,0,0,8"
                        Orientation="Horizontal"
                        Visibility="Collapsed">
                        <CheckBox
                            Content="自动"
                            IsChecked="True"
                            IsEnabled="False" />
                        <CheckBox Content="Url" IsEnabled="False" />
                        <CheckBox Content="模组文件" IsEnabled="False" />
                        <CheckBox Content="忽略" IsEnabled="False" />
                    </StackPanel>

                    <TextBlock
                        Padding="8"
                        HorizontalAlignment="Left"
                        Text="你可以通过鼠标右键设置mod文件夹的根目录"
                        TextWrapping="WrapWholeWords" />

                    <TextBlock
                        Padding="8"
                        HorizontalAlignment="Left"
                        Text="你可以通过复制粘贴图像文件来设置预览图片"
                        TextWrapping="WrapWholeWords" />

                    <TextBlock
                        Padding="8"
                        HorizontalAlignment="Left"
                        Text="你也可以手动选择右侧模组文件夹中的预览图像文件"
                        TextWrapping="WrapWholeWords" />

                    <TextBlock
                        Padding="8"
                        HorizontalAlignment="Left"
                        Text="通常只需按下 '添加模组' 就可以了"
                        TextWrapping="WrapWholeWords" />


                    <StackPanel Visibility="Collapsed">

                        <StackPanel Orientation="Horizontal">
                            <FontIcon Margin="4,0" Glyph="{x:Bind ViewModel.SelectedMergeIniIcon}" />
                            <TextBlock Margin="4,0" Text="MergedIniFile Folder:" />
                            <TextBlock Text="自动" />
                        </StackPanel>

                        <StackPanel Margin="0,0,0,8" Orientation="Horizontal">
                            <CheckBox
                                Content="自动"
                                IsChecked="True"
                                IsEnabled="False" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <FontIcon Margin="4,0" Glyph="{x:Bind ViewModel.ShaderFixesFolderIcon}" />
                            <TextBlock Margin="4,0" Text="ShaderFixes Folder:" />
                            <TextBlock Text="{x:Bind ViewModel.LastSelectedShaderFixesFolder.Name, Mode=OneWay, FallbackValue=Unknown}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="自动" IsEnabled="False" />
                            <CheckBox
                                Content="手动选择"
                                IsChecked="True"
                                IsEnabled="False" />
                            <CheckBox Content="忽略" IsEnabled="False" />
                        </StackPanel>

                    </StackPanel>

                </StackPanel>



                <Grid Grid.Row="2" HorizontalAlignment="Stretch">


                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <CheckBox
                        Margin="4,0"
                        Command="{x:Bind ViewModel.EnableOnlyToggleCommand}"
                        IsChecked="{x:Bind ViewModel.EnableThisMod, Mode=OneWay}"
                        ToolTipService.ToolTip="这将启用此模组并禁用该角色的其他模组。">
                        <TextBlock Text="启用此模组并禁用其他模组?" TextWrapping="NoWrap" />
                    </CheckBox>


                    <CheckBox
                        Grid.Column="1"
                        Command="{x:Bind ViewModel.ToggleReplaceModToUpdateInPresetCommand}"
                        Content="在预设中使用新模组替换要更新的模组"
                        IsChecked="{x:Bind ViewModel.ReplaceModToUpdateInPreset, Mode=OneWay}"
                        ToolTipService.ToolTip="这将用新安装的模组更新所有预设中的旧模组。该复选框与检测到重复模组时的复选框是分开的"
                        Visibility="{x:Bind ViewModel.IsUpdatingMod, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <Button
                        Grid.Column="2"
                        Margin="4,0"
                        HorizontalAlignment="Right"
                        Command="{x:Bind ViewModel.AddModCommand}"
                        Content="添加模组">
                        <Button.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S" Modifiers="Control" />
                        </Button.KeyboardAccelerators>
                    </Button>

                </Grid>



            </Grid>


        </Grid>


    </Grid>

</Page>
