<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="GIMI_ModManager.WinUI.Views.CharacterDetailsPages.CharacterDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:characterDetailsPages="using:GIMI_ModManager.WinUI.Views.CharacterDetailsPages"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:controls1="using:GIMI_ModManager.WinUI.Views.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:WinUI3Localizer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:GIMI_ModManager.WinUI.Models"
    xmlns:notifications="using:GIMI_ModManager.WinUI.Services.Notifications"
    xmlns:subViewModels="using:GIMI_ModManager.WinUI.ViewModels.CharacterDetailsViewModels.SubViewModels"
    xmlns:viewModels="using:GIMI_ModManager.WinUI.Models.ViewModels"
    xmlns:xaml="using:GIMI_ModManager.WinUI.Helpers.Xaml"
    x:Name="CharacterDetailsRoot"
    mc:Ignorable="d">

    <Grid Margin="{StaticResource NegativeNavigationViewPageContentMargin}">


        <Grid.Resources>
            <Flyout
                x:Name="ModRowFlyout"
                Closing="ModRowFlyout_OnClosing"
                Opened="ModRowFlyout_OnOpened"
                Opening="ModRowFlyout_OnOpening"
                Placement="RightEdgeAlignedBottom">
                <Grid MinWidth="200">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid BorderBrush="{ThemeResource ControlElevationBorderBrush}" BorderThickness="0,0,0,4">
                        <Grid>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock
                                    Margin="0,0,4,0"
                                    HorizontalAlignment="Left"
                                    Text="Selected Mods:"
                                    l:Uids.Uid="/CharacterDetailsPage/SelectedModsLabel" />
                                <TextBlock HorizontalAlignment="Left" Text="{x:Bind ViewModel.ContextMenuVM.SelectedModsCount, Mode=OneWay}" />
                            </StackPanel>
                            <Button
                                Padding="0"
                                HorizontalAlignment="Right"
                                Background="Transparent"
                                BorderThickness="0"
                                Command="{x:Bind ViewModel.DeleteModsCommand}"
                                ToolTipService.ToolTip="Delete selected mods"
                                l:Uids.Uid="/CharacterDetailsPage/DeleteModsButton">
                                <FontIcon FontSize="16" Glyph="&#xE74D;" />
                            </Button>
                        </Grid>
                    </Grid>

                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            x:Name="MoveModsButton"
                            Margin="0,8,16,0"
                            Command="{x:Bind ViewModel.ContextMenuVM.MoveModsCommand}"
                            Content="Move"
                            l:Uids.Uid="/CharacterDetailsPage/MoveModsButton" />
                        <StackPanel>
                            <TextBlock Text="Move mods to another character: " l:Uids.Uid="/CharacterDetailsPage/MoveModsToCharacterLabel" />
                            <AutoSuggestBox
                                x:Name="MoveModSearchBox"
                                IsEnabled="{x:Bind ViewModel.IsNotHardBusy, Mode=OneWay}"
                                ItemsSource="{x:Bind ViewModel.ContextMenuVM.SuggestedModdableObjects, Mode=OneWay}"
                                PlaceholderText="Search..."
                                QuerySubmitted="MoveModSearch_OnQuerySubmitted"
                                Text="{x:Bind ViewModel.ContextMenuVM.MoveModsSearchText, Mode=TwoWay}"
                                TextChanged="MoveModSearch_OnTextChanged"
                                l:Uids.Uid="/CharacterDetailsPage/MoveModsSearchBox">
                                <AutoSuggestBox.ItemTemplate>
                                    <DataTemplate x:DataType="subViewModels:SuggestedModObject">
                                        <TextBlock FontFamily="{StaticResource GenshinFont}" Text="{x:Bind DisplayName}" />
                                    </DataTemplate>
                                </AutoSuggestBox.ItemTemplate>
                            </AutoSuggestBox>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel
                        Grid.Row="2"
                        Margin="0,4,0,4"
                        Padding="0,4,0,0"
                        BorderBrush="{ThemeResource ControlElevationBorderBrush}"
                        BorderThickness="0,4,0,0">
                        <Expander
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            ExpandDirection="Down"
                            Header="Move mods to another skin"
                            IsEnabled="{x:Bind ViewModel.ContextMenuVM.MultipleSkins, Mode=OneWay}"
                            IsExpanded="False"
                            l:Uids.Uid="/CharacterDetailsPage/MoveModsToSkinExpander">
                            <Expander.Content>
                                <StackPanel>
                                    <controls1:SelectCharacterFromGrid GridSource="{x:Bind ViewModel.ContextMenuVM.SelectableCharacterSkins, Mode=OneWay}" ItemClickedCommand="{x:Bind ViewModel.ContextMenuVM.SelectNewCharacterSkinCommand}" />

                                    <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                                        <Button HorizontalAlignment="Left" Command="{x:Bind ViewModel.ContextMenuVM.OverrideModCharacterSkinCommand}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <FontIcon Margin="0,0,4,0" Glyph="&#xE74E;" />
                                                    <TextBlock Text="Move" l:Uids.Uid="/CharacterDetailsPage/MoveButtonText" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>

                                        <StackPanel Margin="4,0,0,0" Visibility="{x:Bind ViewModel.ContextMenuVM.ModHasCharacterSkinOverride, Mode=OneWay}">
                                            <TextBlock Text="Current Skin Setting: " l:Uids.Uid="/CharacterDetailsPage/CurrentSkinSettingLabel" />
                                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind ViewModel.ContextMenuVM.ModCharacterSkinOverride.DisplayName, FallbackValue='', Mode=OneWay}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Expander.Content>
                        </Expander>
                    </StackPanel>
                </Grid>
            </Flyout>

        </Grid.Resources>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>

            <characterDetailsPages:CharacterCard x:Name="CharacterCard" />


            <Grid x:Name="PageInitLoader" Grid.Column="1">
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="Visible">
                    <ProgressRing />
                    <TextBlock>
                        <Run Text="Loading" l:Uids.Uid="/CharacterDetailsPage/LoadingPrefix" />
                        <Run Text="{x:Bind ViewModel.LoadingItemText, Mode=OneWay}" />
                        <Run Text="..." />

                    </TextBlock>
                </StackPanel>
            </Grid>

            <Grid
                x:Name="RightWorkingArea"
                Grid.Column="1"
                Margin="4,0,4,0"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid x:Name="ToolBarArea" Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <MenuBar IsEnabled="{x:Bind ViewModel.IsNotHardBusy, Mode=OneWay}">
                                <MenuBarItem Title="Mods" l:Uids.Uid="/CharacterDetailsPage/ModsMenuTitle">
                                    <MenuBarItem.Items>
                                        <MenuFlyoutItem
                                            Command="{x:Bind ViewModel.AddModFolderCommand}"
                                            Text="Add Mod..."
                                            ToolTipService.ToolTip="Add a mod folder"
                                            l:Uids.Uid="/CharacterDetailsPage/AddModMenuItem" />

                                        <MenuFlyoutItem
                                            Command="{x:Bind ViewModel.AddModArchiveCommand}"
                                            Text="Add Mod (Archive)..."
                                            ToolTipService.ToolTip="Add mod from archive"
                                            l:Uids.Uid="/CharacterDetailsPage/AddModArchiveMenuItem">
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="O" Modifiers="Control" />
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem
                                            Command="{x:Bind ViewModel.AddModFromClipboardCommand}"
                                            Text="Add Mod (Clipboard)..."
                                            ToolTipService.ToolTip="Add mod from clipboard GB Link/Folder/Archive"
                                            l:Uids.Uid="/CharacterDetailsPage/AddModClipboardMenuItem">
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator
                                                    Key="V"
                                                    Invoked="CtrlV_Invoked"
                                                    Modifiers="Control" />
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem
                                            Command="{x:Bind ViewModel.RefreshAllModsCommand}"
                                            Text="Refresh Mods"
                                            l:Uids.Uid="/CharacterDetailsPage/RefreshModsMenuItem">
                                            <MenuFlyoutItem.KeyboardAccelerators>
                                                <KeyboardAccelerator Key="F5" />
                                            </MenuFlyoutItem.KeyboardAccelerators>
                                        </MenuFlyoutItem>
                                    </MenuBarItem.Items>
                                </MenuBarItem>

                                <MenuBarItem Title="Folders" l:Uids.Uid="/CharacterDetailsPage/FoldersMenuTitle">
                                    <MenuFlyoutItem
                                        Command="{x:Bind ViewModel.OpenGIMIRootFolderCommand}"
                                        Text="Open Loader Root Folder..."
                                        l:Uids.Uid="/CharacterDetailsPage/OpenLoaderRootMenuItem" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem
                                        Command="{x:Bind ViewModel.OpenCharacterFolderCommand}"
                                        Text="Open Character Folder..."
                                        l:Uids.Uid="/CharacterDetailsPage/OpenCharacterFolderMenuItem" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem
                                        Command="{x:Bind ViewModel.OpenModFolderCommand}"
                                        IsEnabled="{x:Bind ViewModel.ModGridVM.IsSingleModSelected, Mode=OneWay}"
                                        Text="Open Mod Folder..."
                                        l:Uids.Uid="/CharacterDetailsPage/OpenModFolderMenuItem" />
                                </MenuBarItem>

                                <MenuBarItem Title="View" l:Uids.Uid="/CharacterDetailsPage/ViewMenuTitle">
                                    <ToggleMenuFlyoutItem
                                        Command="{x:Bind ViewModel.ToggleSingleSelectCommand}"
                                        IsChecked="{x:Bind ViewModel.IsSingleSelectEnabled, Mode=OneWay}"
                                        Text="Single Select Mode"
                                        ToolTipService.ToolTip="When selected, only one mod can be enabled at a time, also disables multi-select mode"
                                        l:Uids.Uid="/CharacterDetailsPage/SingleSelectModeMenuItem" />
                                    <ToggleMenuFlyoutItem
                                        Command="{x:Bind ViewModel.ToggleHideModFolderColumnCommand}"
                                        IsChecked="{x:Bind ViewModel.IsModFolderNameColumnVisible, Mode=OneWay}"
                                        Text="Show 'Mod Folder Name' Column"
                                        l:Uids.Uid="/CharacterDetailsPage/ShowModFolderColumnMenuItem" />
                                </MenuBarItem>
                            </MenuBar>
                            <ToggleButton
                                VerticalAlignment="Center"
                                Command="{x:Bind ViewModel.ToggleAutoSyncCommand}"
                                Content="Auto Sync"
                                IsChecked="{x:Bind ViewModel.AutoSync3DMigotoConfig, Mode=OneWay}"
                                ToolTipService.ToolTip="When enabled, mods will automatically refresh in-game when toggled, and sync mod toggles from d3dx_user.ini file"
                                l:Uids.Uid="/CharacterDetailsPage/AutoSyncButton" />
                        </StackPanel>


                        <InfoBar
                            Grid.Column="1"
                            Height="50"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            IsClosable="False"
                            IsOpen="{x:Bind ViewModel.ModGridVM.ShowMultipleModsActiveWarning, Mode=OneWay}"
                            Message="Multiple Mods Enabled"
                            Severity="Warning"
                            Visibility="Visible"
                            l:Uids.Uid="/CharacterDetailsPage/MultipleModsWarning" />

                    </Grid>



                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="16">

                        <InfoBar
                            Height="50"
                            VerticalAlignment="Center"
                            IsClosable="False"
                            Visibility="Visible" />

                        <StackPanel VerticalAlignment="Center">
                            <TextBox
                                x:Name="SearchModsTextBox"
                                MinWidth="200"
                                MaxWidth="500"
                                IsEnabled="{x:Bind ViewModel.IsNotHardBusy, Mode=OneWay}"
                                PlaceholderText="Search mods..."
                                Text="{x:Bind ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextChanged="SearchModsTextBox_OnTextChanged"
                                l:Uids.Uid="/CharacterDetailsPage/SearchModsTextBox">

                                <TextBox.KeyboardAccelerators>
                                    <KeyboardAccelerator
                                        Key="F"
                                        Invoked="KeyboardAccelerator_OnInvoked"
                                        Modifiers="Control" />
                                </TextBox.KeyboardAccelerators>

                            </TextBox>
                        </StackPanel>


                        <ToggleSwitch
                            x:Name="ViewToggleSwitch"
                            IsOn="False"
                            OffContent="Detail View"
                            OnContent="Gallery View"
                            Toggled="ViewToggleSwitch_OnToggled"
                            l:Uids.Uid="/CharacterDetailsPage/ViewToggleSwitch" />

                        <Grid MinWidth="32">
                            <ProgressRing IsActive="{x:Bind ViewModel.IsWorking, Mode=OneWay}" />
                        </Grid>

                    </StackPanel>

                </Grid>
                <Grid
                    x:Name="MainContentArea"
                    Grid.Row="1"
                    AllowDrop="False"
                    Background="Transparent"
                    DragEnter="ModListArea_OnDragEnter"
                    Drop="ModListArea_OnDrop">

                    <!--
                        We need drop handling on both  MainContentArea and ModListArea, but only one is active at the time
                        This is because of the "This character has no mods" page that is shown if there are no mods
                    -->

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="7*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid
                            x:Name="ModListArea"
                            AllowDrop="True"
                            Background="Transparent"
                            CornerRadius="10"
                            DragEnter="ModListArea_OnDragEnter"
                            Drop="ModListArea_OnDrop">
                            <characterDetailsPages:ModGrid x:Name="ModGrid" IsEnabled="{x:Bind ViewModel.IsNotHardBusy, Mode=OneWay}" />

                        </Grid>

                        <characterDetailsPages:ModPane
                            x:Name="ModPane"
                            Grid.Column="1"
                            IsEnabled="{x:Bind ViewModel.IsNotHardBusy, Mode=OneWay}" />

                        <controls:GridSplitter
                            x:Name="ModPaneSplitter"
                            Grid.Column="1"
                            Width="8"
                            Height="40"
                            HorizontalAlignment="Left"
                            ResizeBehavior="BasedOnAlignment"
                            ResizeDirection="Auto">
                            <controls:GridSplitter.RenderTransform>
                                <TranslateTransform X="-10" />
                            </controls:GridSplitter.RenderTransform>
                        </controls:GridSplitter>
                    </Grid>
                </Grid>
            </Grid>
            <StackPanel
                x:Name="NoModsPanel"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical"
                Visibility="Collapsed">

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="28"
                    Text="No mods found for this character 😖"
                    l:Uids.Uid="/CharacterDetailsPage/NoModsFoundText" />

                <Grid Margin="10">
                    <Border
                        Width="300"
                        Height="250"
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        BorderBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Drop mod folders/archives here"
                            l:Uids.Uid="/CharacterDetailsPage/DropModsHereText" />
                    </Border>
                </Grid>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
