<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="GIMI_ModManager.WinUI.Views.CharacterDetailsPages.ModPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:GIMI_ModManager.WinUI.Views.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:GIMI_ModManager.WinUI.Views.CharacterDetailsPages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:subViewModels="using:GIMI_ModManager.WinUI.ViewModels.CharacterDetailsViewModels.SubViewModels"
    xmlns:xaml="using:GIMI_ModManager.WinUI.Helpers.Xaml"
    IsEnabled="{x:Bind ViewModel.IsNotReadOnly, Mode=OneWay}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <xaml:StringToUri x:Name="StringToUri" />
        <xaml:BoolToVisibleConverter x:Name="BoolToVisibleConverter" />
        <local:BoolInverterToVisibilityConverter x:Name="BoolInverterToVisibilityConverter" />
        <local:StringToVisibilityConverter x:Name="StringToVisibilityConverter" />
    </UserControl.Resources>

    <Grid
        x:Name="ModDetailsPane"
        Grid.Column="1"
        Margin="0,0,0,8"
        Padding="5,5,5,5"
        Background="{ThemeResource ControlFillColorDefaultBrush}"
        CornerRadius="10">

        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"
                MinHeight="80"
                MaxHeight="450" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" MinHeight="120" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  图片区域  -->
        <Grid
            Grid.Row="0"
            MinWidth="200"
            MinHeight="80"
            MaxHeight="450"
            AllowDrop="True"
            Background="{ThemeResource ControlFillColorTertiaryBrush}"
            CornerRadius="10"
            DragEnter="PaneImage_OnDragEnter"
            DragOver="PaneImage_OnDragEnter"
            Drop="PaneImage_OnDrop">
            <controls:CustomImage
                x:Name="ModDetailsPaneImage"
                Width="Auto"
                Height="Auto"
                MaxWidth="400"
                MaxHeight="450"
                ButtonHorizontalAlignment="Right"
                ButtonVerticalAlignment="Top"
                ClearButtonCommand="{x:Bind ViewModel.ClearImageCommand}"
                CopyButtonCommand="{x:Bind ViewModel.CopyImageToClipboardCommand}"
                EditButtonCommand="{x:Bind ViewModel.PickImageUriCommand}"
                ImageUri="{x:Bind ViewModel.ModModel.ImageUri, Mode=OneWay}"
                IsContextMenuEnabled="True"
                PasteButtonCommand="{x:Bind ViewModel.PasteImageFromClipboardCommand}"
                Stretch="Uniform" />
        </Grid>

        <!--  分割器  -->
        <controls1:GridSplitter
            Grid.Row="1"
            Width="40"
            Height="8"
            Margin="0,-6,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            CornerRadius="4"
            ResizeBehavior="PreviousAndNext"
            ResizeDirection="Rows" />

        <!--  模组信息和Keyswap管理区域  -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  模组信息区域  -->
            <Grid Grid.Row="0" Margin="0,8,0,16">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  模组名称区域  -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <controls:EditableTextBlock
                        x:Name="ModNameTextBlock"
                        Margin="0,8"
                        HorizontalAlignment="Stretch"
                        IsEditMode="{x:Bind ViewModel.IsEditingModName, Mode=OneWay}"
                        Style="{ThemeResource SubtitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.ModModel.ModDisplayName, Mode=TwoWay}"
                        TextAlignment="Center"
                        ToolTipService.ToolTip="更改模组显示名称" />

                    <SplitButton
                        Grid.Column="1"
                        Command="{x:Bind ViewModel.ToggleEditingModNameCommand}"
                        IsEnabled="{x:Bind ViewModel.IsNotReadOnly, Mode=OneWay}">
                        <FontIcon Glyph="&#xE70F;" />
                        <SplitButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem
                                    Command="{x:Bind ViewModel.ToggleShowDisabledIniFilesCommand}"
                                    Text="{x:Bind ViewModel.ShowDisabledIniFilesText, Mode=OneWay}"
                                    ToolTipService.ToolTip="显示或隐藏 DISABLED 前缀的 .ini 文件" />
                            </MenuFlyout>
                        </SplitButton.Flyout>
                    </SplitButton>
                </Grid>

                <!--  模组链接区域  -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        VerticalAlignment="Center"
                        Header="模组链接:"
                        IsEnabled="{x:Bind ViewModel.IsNotReadOnly, Mode=OneWay}"
                        Text="{x:Bind ViewModel.ModModel.ModUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <HyperlinkButton
                        Grid.Column="1"
                        VerticalAlignment="Bottom"
                        IsEnabled="{x:Bind ViewModel.IsNotReadOnly, Mode=OneWay}"
                        NavigateUri="{x:Bind ViewModel.ModModel.ModUrl, Mode=OneWay, Converter={StaticResource StringToUri}}">
                        <FontIcon FontSize="18" Glyph="&#xE8A7;" />
                    </HyperlinkButton>
                </Grid>
            </Grid>

            <!--  Keyswaps滚动区域  -->
            <ScrollViewer
                Grid.Row="1"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <StackPanel Padding="1,0,2,0">
                    <!--  统一：按键绑定提示 + 右侧面板切换图标（仅在有 keyswap 时显示）  -->
                    <Grid
                        x:Name="KeyswapHelpPanel"
                        Padding="8,4"
                        CornerRadius="6"
                        Visibility="{x:Bind ViewModel.HasAnyKeySwap, Mode=OneWay, Converter={StaticResource BoolToVisibleConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <!--  左侧：可点击展开帮助的标题  -->
                            <HyperlinkButton
                                Padding="0"
                                HorizontalContentAlignment="Stretch"
                                Background="Transparent"
                                BorderThickness="0"
                                Click="OnKeyswapHelpToggleClicked">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <FontIcon
                                        x:Name="InfoIcon"
                                        Grid.Column="0"
                                        Margin="0,0,6,0"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                        Glyph="&#xE946;" />
                                    <TextBlock
                                        x:Name="HelpTitle"
                                        Grid.Column="1"
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="按键绑定提示" />
                                    <FontIcon
                                        x:Name="ExpandIcon"
                                        Grid.Column="2"
                                        FontSize="10"
                                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                        Glyph="&#xE70D;"
                                        RenderTransformOrigin="0.5,0.5">
                                        <FontIcon.RenderTransform>
                                            <RotateTransform x:Name="ExpandIconTransform" Angle="0" />
                                        </FontIcon.RenderTransform>
                                    </FontIcon>
                                </Grid>
                            </HyperlinkButton>
                            <!--  右侧：面板切换图标按钮  -->
                            <HyperlinkButton
                                Grid.Column="1"
                                Command="{x:Bind ViewModel.ToggleKeySwapsEditModeCommand}"
                                IsEnabled="{x:Bind ViewModel.IsNotReadOnly, Mode=OneWay}"
                                ToolTipService.ToolTip="切换编辑/查看">
                                <FontIcon FontSize="12" Glyph="&#xE8ab;" />
                            </HyperlinkButton>
                        </Grid>
                        <!--  折叠帮助区  -->
                        <Grid
                            x:Name="HelpDetails"
                            Grid.Row="1"
                            Height="0"
                            Margin="0,0,0,0">
                            <Border
                                Padding="10"
                                Background="{ThemeResource ControlFillColorSecondaryBrush}"
                                BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                CornerRadius="6">
                                <TextBlock Style="{ThemeResource CaptionTextBlockStyle}" TextWrapping="WrapWholeWords">
                                    <Run Text="组合按键用空格分隔，如：VK_CTRL VK_UP" />
                                    <LineBreak />
                                    <Run Text="支持多个按键，用逗号分隔。例如：Alt UP,XB_A" />
                                    <LineBreak />
                                    <Run Text="系统会自动解析为多个Key/Back行" />
                                    <LineBreak />
                                    <Run Text="支持NO_前缀，表示不按某键 例如：NO_VK_CTRL ALT UP" />
                                    <LineBreak /><LineBreak />
                                    <Run Text="详细内容请见：" />
                                    <Hyperlink NavigateUri="https://leotorrez.github.io/modding/docs/key#key-bindings" ToolTipService.ToolTip="点击打开文档">
                                        <Run Text="按键绑定帮助文档" />
                                    </Hyperlink>
                                </TextBlock>
                            </Border>
                        </Grid>
                    </Grid>

                    <!--  KeySwaps 内容区域  -->
                    <StackPanel Visibility="{x:Bind ViewModel.HasAnyKeySwap, Mode=OneWay, Converter={StaticResource BoolToVisibleConverter}}">
                        <!--  紧凑只读视图  -->
                        <StackPanel Visibility="{x:Bind ViewModel.IsKeySwapsEditMode, Mode=OneWay, Converter={StaticResource BoolInverterToVisibilityConverter}}">
                            <ItemsRepeater ItemsSource="{x:Bind ViewModel.IniKeySwapGroups, Mode=OneWay}" VirtualizingStackPanel.VirtualizationMode="Recycling">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="subViewModels:IniKeySwapGroupVm">
                                        <Border
                                            Margin="0,0,0,10"
                                            Padding="16,6"
                                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                            CornerRadius="10">
                                            <StackPanel>
                                                <!--  文件头  -->
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        HorizontalAlignment="Left"
                                                        FontWeight="SemiBold"
                                                        Style="{ThemeResource SubtitleTextBlockStyle}"
                                                        Text="{x:Bind IniFileName}"
                                                        TextTrimming="CharacterEllipsis"
                                                        TextWrapping="NoWrap"
                                                        ToolTipService.ToolTip="{x:Bind IniFileName}" />
                                                    <Button
                                                        Grid.Column="1"
                                                        Margin="8,0,0,0"
                                                        Command="{x:Bind OpenIniFileCommand}"
                                                        CommandParameter="{x:Bind IniFileName}"
                                                        ToolTipService.ToolTip="打开配置文件">
                                                        <FontIcon FontSize="14" Glyph="&#xE8A7;" />
                                                    </Button>
                                                </Grid>

                                                <!--  按键列表  -->
                                                <ItemsRepeater ItemsSource="{x:Bind KeySwaps, Mode=OneWay}" VirtualizingStackPanel.VirtualizationMode="Recycling">
                                                    <ItemsRepeater.ItemTemplate>
                                                        <DataTemplate x:DataType="subViewModels:ModPaneFieldsKeySwapVm">
                                                            <Border
                                                                Margin="0,4,0,4"
                                                                Padding="8,6"
                                                                Background="{ThemeResource ControlFillColorTertiaryBrush}"
                                                                CornerRadius="6">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="2*" />
                                                                        <ColumnDefinition Width="5*" />
                                                                    </Grid.ColumnDefinitions>
                                                                    <!--  左侧：DisplaySectionName  -->
                                                                    <TextBlock
                                                                        Grid.Column="0"
                                                                        VerticalAlignment="Center"
                                                                        FontWeight="SemiBold"
                                                                        Text="{x:Bind DisplaySectionName}"
                                                                        TextTrimming="CharacterEllipsis"
                                                                        TextWrapping="NoWrap"
                                                                        ToolTipService.ToolTip="{x:Bind DisplaySectionName}" />
                                                                    <!--  右侧：Forward+Backward  -->
                                                                    <StackPanel
                                                                        Grid.Column="1"
                                                                        HorizontalAlignment="Center"
                                                                        VerticalAlignment="Center"
                                                                        Orientation="Horizontal"
                                                                        Spacing="4">
                                                                        <Border
                                                                            Padding="4,2"
                                                                            Background="{ThemeResource ButtonDisabledForegroundThemeBrush}"
                                                                            CornerRadius="4"
                                                                            Visibility="{x:Bind ForwardHotkeyFriendlyText, Converter={StaticResource StringToVisibilityConverter}}">
                                                                            <TextBlock
                                                                                Style="{ThemeResource CaptionTextBlockStyle}"
                                                                                Text="{x:Bind ForwardHotkeyFriendlyText}"
                                                                                TextTrimming="CharacterEllipsis"
                                                                                TextWrapping="NoWrap"
                                                                                ToolTipService.ToolTip="{x:Bind ForwardHotkeyFriendlyText}" />
                                                                        </Border>
                                                                        <TextBlock
                                                                            Margin="2,0"
                                                                            VerticalAlignment="Center"
                                                                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                                            Text="⟷"
                                                                            Visibility="{x:Bind BackwardHotkeyFriendlyText, Converter={StaticResource StringToVisibilityConverter}}" />
                                                                        <Border
                                                                            Padding="4,2"
                                                                            Background="{ThemeResource ButtonDisabledForegroundThemeBrush}"
                                                                            CornerRadius="4"
                                                                            Visibility="{x:Bind BackwardHotkeyFriendlyText, Converter={StaticResource StringToVisibilityConverter}}">
                                                                            <TextBlock
                                                                                Style="{ThemeResource CaptionTextBlockStyle}"
                                                                                Text="{x:Bind BackwardHotkeyFriendlyText}"
                                                                                TextTrimming="CharacterEllipsis"
                                                                                TextWrapping="NoWrap"
                                                                                ToolTipService.ToolTip="{x:Bind BackwardHotkeyFriendlyText}" />
                                                                        </Border>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsRepeater.ItemTemplate>
                                                </ItemsRepeater>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </StackPanel>

                        <!--  详细编辑视图 -->
                        <StackPanel Visibility="{x:Bind ViewModel.IsKeySwapsEditMode, Mode=OneWay, Converter={StaticResource BoolToVisibleConverter}}">
                            <!--  显示所有 ini 文件的 keyswaps  -->
                            <ItemsRepeater ItemsSource="{x:Bind ViewModel.IniKeySwapGroups, Mode=OneWay}" VirtualizingStackPanel.VirtualizationMode="Recycling">
                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="subViewModels:IniKeySwapGroupVm">
                                        <Border
                                            Margin="0,0,0,10"
                                            Padding="16,6"
                                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                            CornerRadius="12">
                                            <StackPanel>
                                                <Grid Margin="0,0,0,6">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        HorizontalAlignment="Left"
                                                        FontWeight="SemiBold"
                                                        Style="{ThemeResource SubtitleTextBlockStyle}"
                                                        Text="{x:Bind IniFileName}"
                                                        TextTrimming="CharacterEllipsis"
                                                        TextWrapping="NoWrap"
                                                        ToolTipService.ToolTip="{x:Bind IniFileName}" />
                                                    <Button
                                                        Grid.Column="1"
                                                        Margin="8,0,0,0"
                                                        Command="{x:Bind OpenIniFileCommand}"
                                                        CommandParameter="{x:Bind IniFileName}"
                                                        ToolTipService.ToolTip="打开配置文件">
                                                        <FontIcon FontSize="14" Glyph="&#xE8A7;" />
                                                    </Button>
                                                </Grid>
                                                <TextBlock
                                                    Margin="0,0,0,12"
                                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                    Style="{ThemeResource CaptionTextBlockStyle}"
                                                    Text="配置文件" />
                                                <ItemsRepeater ItemsSource="{x:Bind KeySwaps, Mode=OneWay}" VirtualizingStackPanel.VirtualizationMode="Recycling">
                                                    <ItemsRepeater.ItemTemplate>
                                                        <DataTemplate x:DataType="subViewModels:ModPaneFieldsKeySwapVm">
                                                            <!--  节信息区域  -->
                                                            <Border
                                                                Margin="0,0,0,10"
                                                                Padding="12"
                                                                Background="{ThemeResource ControlFillColorTertiaryBrush}"
                                                                BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                                                                BorderThickness="1"
                                                                CornerRadius="8">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>

                                                                    <Grid Grid.Row="0" Margin="0,0,0,8">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*" />
                                                                            <ColumnDefinition Width="Auto" />
                                                                        </Grid.ColumnDefinitions>

                                                                        <Grid Grid.Column="0">
                                                                            <Grid.ColumnDefinitions>
                                                                                <ColumnDefinition Width="*" MinWidth="40" />
                                                                                <ColumnDefinition Width="Auto" />
                                                                            </Grid.ColumnDefinitions>

                                                                            <TextBlock
                                                                                FontWeight="SemiBold"
                                                                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                                                                Text="{x:Bind DisplaySectionName}"
                                                                                TextTrimming="CharacterEllipsis"
                                                                                TextWrapping="NoWrap"
                                                                                ToolTipService.ToolTip="{x:Bind DisplaySectionName}"
                                                                                Visibility="{x:Bind IsEditingSectionName, Mode=OneWay, Converter={StaticResource BoolInverterToVisibilityConverter}}" />

                                                                            <TextBox
                                                                                Grid.Column="0"
                                                                                FontWeight="SemiBold"
                                                                                PlaceholderText="输入节名称"
                                                                                Text="{x:Bind SectionNameForEdit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                                Visibility="{x:Bind IsEditingSectionName, Mode=OneWay}" />


                                                                            <Button
                                                                                Grid.Column="1"
                                                                                Margin="8,0,0,0"
                                                                                VerticalAlignment="Center"
                                                                                Command="{x:Bind ToggleEditingSectionNameCommand}"
                                                                                ToolTipService.ToolTip="编辑节名称">
                                                                                <FontIcon FontSize="12" Glyph="&#xE70F;" />
                                                                            </Button>
                                                                        </Grid>

                                                                        <StackPanel
                                                                            Grid.Column="1"
                                                                            Margin="4,0,0,0"
                                                                            VerticalAlignment="Center"
                                                                            Orientation="Horizontal"
                                                                            Visibility="{x:Bind VariationsCountVisibility}">
                                                                            <TextBlock
                                                                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                                Style="{ThemeResource CaptionTextBlockStyle}"
                                                                                Text="变体数: "
                                                                                TextWrapping="NoWrap" />
                                                                            <TextBlock
                                                                                Margin="2,-1,0,0"
                                                                                FontWeight="SemiBold"
                                                                                Text="{x:Bind VariationsCount}"
                                                                                TextWrapping="NoWrap" />
                                                                        </StackPanel>
                                                                    </Grid>

                                                                    <!--  前进键区域  -->
                                                                    <StackPanel Grid.Row="1" Margin="0,0,0,8">
                                                                        <TextBlock
                                                                            Margin="0,0,0,4"
                                                                            FontWeight="SemiBold"
                                                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                                                            Text="前进键" />

                                                                        <TextBox
                                                                            MinWidth="200"
                                                                            FontFamily="Courier New"
                                                                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                                                            Text="{x:Bind ForwardHotkey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                            ToolTipService.ToolTip="{x:Bind ForwardHotkey}" />

                                                                        <TextBlock
                                                                            Margin="0,4,0,0"
                                                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                                                            Text="{x:Bind ForwardHotkeyFriendlyText, Mode=TwoWay}"
                                                                            TextTrimming="CharacterEllipsis" />
                                                                    </StackPanel>

                                                                    <!--  后退键区域  -->
                                                                    <StackPanel Grid.Row="2">
                                                                        <TextBlock
                                                                            Margin="0,0,0,4"
                                                                            FontWeight="SemiBold"
                                                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                                                            Text="后退键" />

                                                                        <TextBox
                                                                            MinWidth="200"
                                                                            FontFamily="Courier New"
                                                                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                                                            Text="{x:Bind BackwardHotkey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                            ToolTipService.ToolTip="{x:Bind BackwardHotkey}" />

                                                                        <TextBlock
                                                                            Margin="0,4,0,0"
                                                                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                                                            Text="{x:Bind BackwardHotkeyFriendlyText, Mode=TwoWay}"
                                                                            TextTrimming="CharacterEllipsis" />
                                                                    </StackPanel>
                                                                </Grid>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ItemsRepeater.ItemTemplate>
                                                </ItemsRepeater>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--  底部按钮区域  -->
        <Grid Grid.Row="3" Padding="0,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Background="{ThemeResource SystemFillColorAttentionBrush}"
                Command="{x:Bind ViewModel.SaveModSettingsCommand}"
                IsEnabled="{x:Bind ViewModel.CanSaveModSettings, Mode=OneWay}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Margin="0,0,4,0" Glyph="&#xE74E;" />
                        <TextBlock Text="保存" />
                    </StackPanel>
                </Button.Content>
                <Button.KeyboardAccelerators>
                    <KeyboardAccelerator Key="S" Modifiers="Control" />
                </Button.KeyboardAccelerators>
            </Button>

            <Grid Grid.Column="1" Visibility="{x:Bind ViewModel.ModModel.IsEnabled, Mode=OneWay}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border
                    Grid.Column="1"
                    Background="{ThemeResource AccentFillColorSelectedTextBackgroundBrush}"
                    CornerRadius="10">
                    <TextBlock
                        Padding="4,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="模组已启用" />
                </Border>
            </Grid>

            <Button
                Grid.Column="2"
                HorizontalAlignment="Right"
                Command="{x:Bind ViewModel.OpenModFolderCommand}"
                Content="打开模组文件夹..."
                IsEnabled="{x:Bind ViewModel.IsNotReadOnly, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
