<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="GIMI_ModManager.WinUI.Views.CharacterManager.EditCharacterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:characterManagerViewModels="using:GIMI_ModManager.WinUI.ViewModels.CharacterManagerViewModels"
    xmlns:controls="using:GIMI_ModManager.WinUI.Views.Controls"
    xmlns:controls1="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="using:WinUI3Localizer"
    xmlns:local="using:GIMI_ModManager.WinUI.Views.CharacterManager"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:GIMI_ModManager.WinUI.ViewModels"
    x:Name="EditCharacterPageRoot"
    mc:Ignorable="d">

    <Grid
        x:Name="EditCharacterPageGrid"
        Padding="4"
        CornerRadius="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,4">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="Character Mods Folder:" l:Uids.Uid="/CharacterManager/EditPage_ModFolderLabel" />
                <controls:LinkButton
                    Link="{x:Bind ViewModel.ModFolderUri, Mode=TwoWay}"
                    Text="{x:Bind ViewModel.ModFolderString, Mode=TwoWay}"
                    ToolTipService.ToolTip="Open character mods folder" 
                    l:Uids.Uid="/CharacterManager/EditPage_OpenFolderTooltip"/>

                <Button Command="{x:Bind ViewModel.GoToCharacterCommand}" Content="Go to Character" l:Uids.Uid="/CharacterManager/EditPage_GoToCharacterButton" />
            </StackPanel>


            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                Command="{x:Bind ViewModel.DisableCharacterCommand, Mode=OneWay}"
                Content="Disable Character"
                IsEnabled="{x:Bind ViewModel.CharacterStatus.IsEnabledAndNotCustomCharacter, Mode=OneWay}"
                ToolTipService.ToolTip="Opens a popup with more info first"
                Visibility="{x:Bind ViewModel.CharacterStatus.IsEnabledAndNotCustomCharacter, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                l:Uids.Uid="/CharacterManager/EditPage_DisableCharacterButton" />

            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                Command="{x:Bind ViewModel.EnableCharacterCommand, Mode=OneWay}"
                Content="Enable Character"
                IsEnabled="{x:Bind ViewModel.CharacterStatus.IsDisabledAndNotCustomCharacter, Mode=OneWay}"
                ToolTipService.ToolTip="Opens a popup with more info first"
                Visibility="{x:Bind ViewModel.CharacterStatus.IsDisabledAndNotCustomCharacter, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                l:Uids.Uid="/CharacterManager/EditPage_EnableCharacterButton" />

            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                Command="{x:Bind ViewModel.DeleteCustomCharacterCommand, Mode=OneWay}"
                Content="Delete Custom Character"
                IsEnabled="{x:Bind ViewModel.CharacterStatus.IsCustomCharacter, Mode=OneWay}"
                ToolTipService.ToolTip="Opens a popup with more info first"
                Visibility="{x:Bind ViewModel.CharacterStatus.IsCustomCharacter, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                l:Uids.Uid="/CharacterManager/EditPage_DeleteCustomCharacterButton" />




        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <Grid CornerRadius="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <local:InputWrapper InputField="{x:Bind ViewModel.Form.Image}">
                        <local:InputWrapper.Input>
                            <controls:CustomImage
                                Width="300"
                                Height="200"
                                ButtonHorizontalAlignment="Left"
                                ClearButtonCommand="{x:Bind ViewModel.ClearImageCommand}"
                                CopyButtonVisibility="Collapsed"
                                EditButtonCommand="{x:Bind ViewModel.PickImageCommand}"
                                ImageUri="{x:Bind ViewModel.Form.Image.Value, Mode=TwoWay}"
                                IsContextMenuEnabled="True"
                                PasteButtonCommand="{x:Bind ViewModel.PasteImageCommand}" />
                        </local:InputWrapper.Input>
                    </local:InputWrapper>

                    <StackPanel
                        Grid.Row="1"
                        Margin="0,4"
                        Orientation="Horizontal"
                        Spacing="8">
                        <StackPanel
                            VerticalAlignment="Center"
                            Background="{ThemeResource ControlFillColorSecondaryBrush}"
                            Orientation="Horizontal"
                            Spacing="8">
                            <TextBlock Text="Internal Name (Id): " l:Uids.Uid="/CharacterManager/EditPage_InternalNameLabel" />
                            <TextBlock
                                IsTextSelectionEnabled="True"
                                Style="{ThemeResource BodyStrongTextBlockStyle}"
                                Text="{x:Bind ViewModel.Form.InternalName.Value}" />
                        </StackPanel>

                        <Button Content="?">
                            <Button.Flyout>
                                <Flyout>
                                    <TextBlock
                                        MaxWidth="300"
                                        IsTextSelectionEnabled="True"
                                        TextWrapping="WrapWholeWords"
                                        Text="The internal name is used by JASM to identify the Character / Moddable Object. It is also used as the name of the folder for mods. Must be unique. Changing this after creation means JASM will identify it as a new character."
                                        l:Uids.Uid="/CharacterManager/InternalNameHelp" />
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>



                    <StackPanel Grid.Row="2" Spacing="8">

                        <local:InputWrapper InputField="{x:Bind ViewModel.Form.DisplayName}">
                            <local:InputWrapper.Input>
                                <TextBox
                                    MinWidth="200"
                                    Header="Display Name"
                                    PlaceholderText="{x:Bind ViewModel.Form.DisplayName.PlaceHolderText, Mode=OneWay}"
                                    Text="{x:Bind ViewModel.Form.DisplayName.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    l:Uids.Uid="/CharacterManager/DisplayNameInput" />
                            </local:InputWrapper.Input>
                        </local:InputWrapper>

                        <local:InputWrapper InputField="{x:Bind ViewModel.Form.ReleaseDate}" Visibility="{x:Bind ViewModel.CharacterStatus.IsCustomCharacter, Mode=OneWay}">
                            <local:InputWrapper.Input>

                                <CalendarDatePicker 
                                    Date="{x:Bind ViewModel.Form.ReleaseDate.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Header="Release Date" 
                                    l:Uids.Uid="/CharacterManager/ReleaseDateInput" />
                            </local:InputWrapper.Input>
                        </local:InputWrapper>


                        <local:InputWrapper InputField="{x:Bind ViewModel.Form.Rarity}" Visibility="{x:Bind ViewModel.CharacterStatus.IsCustomCharacter, Mode=OneWay}">
                            <local:InputWrapper.Input>
                                <StackPanel Orientation="Horizontal" Spacing="16">
                                    <Slider
                                        Width="200"
                                        AutomationProperties.Name="Slider with ticks"
                                        Header="Rarity"
                                        Maximum="6"
                                        Minimum="0"
                                        SnapsTo="Ticks"
                                        TickFrequency="1"
                                        TickPlacement="Outside"
                                        Value="{x:Bind ViewModel.Form.Rarity.Value, Mode=TwoWay}"
                                        l:Uids.Uid="/CharacterManager/RaritySlider" />
                                    <TextBlock VerticalAlignment="Center" Text="{x:Bind ViewModel.Form.Rarity.Value, Mode=OneWay}" />
                                </StackPanel>
                            </local:InputWrapper.Input>
                        </local:InputWrapper>

                        <local:InputWrapper InputField="{x:Bind ViewModel.Form.Element}" Visibility="{x:Bind ViewModel.CharacterStatus.IsCustomCharacter, Mode=OneWay}">
                            <local:InputWrapper.Input>
                                <ComboBox
                                    Header="Element"
                                    ItemsSource="{x:Bind ViewModel.Elements}"
                                    SelectedItem="{x:Bind ViewModel.SelectedElement, Mode=TwoWay}"
                                    l:Uids.Uid="/CharacterManager/ElementComboBox" />
                            </local:InputWrapper.Input>
                        </local:InputWrapper>

                        <local:InputWrapper InputField="{x:Bind ViewModel.Form.IsMultiMod}">
                            <local:InputWrapper.Input>
                                <CheckBox Content="Allow Multiple Mods Enabled" IsChecked="{x:Bind ViewModel.Form.IsMultiMod.Value, Mode=TwoWay}" l:Uids.Uid="/CharacterManager/IsMultiModCheckBox" />
                            </local:InputWrapper.Input>

                            <local:InputWrapper.HelpInfo>
                                <TextBlock IsTextSelectionEnabled="True" TextWrapping="WrapWholeWords"
                                           Text="If checked, JASM will not show a warning when multiple mods are enabled for this moddable object."
                                           l:Uids.Uid="/CharacterManager/IsMultiModHelp" />
                            </local:InputWrapper.HelpInfo>
                        </local:InputWrapper>
                    </StackPanel>





                </Grid>

                <StackPanel
                    Margin="8,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock Text="Mod Count:" l:Uids.Uid="/CharacterManager/EditPage_ModCountLabel" />
                    <TextBlock
                        Margin="8,0,0,0"
                        FontSize="20"
                        Text="{x:Bind ViewModel.ModsCount, Mode=TwoWay}" />

                    <ListView ItemsSource="{x:Bind ViewModel.Mods}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="characterManagerViewModels:ModModel">
                                <Grid
                                    Padding="4"
                                    Background="{ThemeResource ControlFillColorSecondaryBrush}"
                                    ColumnSpacing="16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        IsTextSelectionEnabled="True"
                                        Text="{x:Bind DateAdded}"
                                        ToolTipService.ToolTip="Date Added to JASM"
                                        l:Uids.Uid="/CharacterManager/EditPage_DateAddedTooltip" />

                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        IsTextSelectionEnabled="True"
                                        Text="{x:Bind DisplayName}"
                                        TextTrimming="CharacterEllipsis"
                                        ToolTipService.ToolTip="{x:Bind Path=DisplayName}" />



                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>


            </StackPanel>

            <Grid
                Grid.Column="1"
                Margin="8,0"
                Padding="4"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                CornerRadius="8">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="16" Text="Search Keywords:" l:Uids.Uid="/CharacterManager/SearchKeywordsLabel" />
                    <TextBox
                        Grid.Column="1"
                        PlaceholderText="Keyword..."
                        Text="{x:Bind ViewModel.KeyToAddInput, Mode=TwoWay}"
                        l:Uids.Uid="/CharacterManager/KeywordInput" />
                    <Button
                        Grid.Column="2"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Command="{x:Bind ViewModel.AddKeyCommand}"
                        Content="Add Keyword"
                        l:Uids.Uid="/CharacterManager/AddKeywordButton" />

                    <Button
                        Grid.Column="3"
                        VerticalAlignment="Bottom"
                        Content="?">
                        <Button.Flyout>
                            <Flyout>
                                <Grid MaxWidth="200">
                                    <TextBlock
                                        IsTextSelectionEnabled="True"
                                        Text="JASM uses keywords to help with the search functionality. Some characters might have multiple names, so you can add extra names or search terms as keywords."
                                        TextWrapping="WrapWholeWords"
                                        l:Uids.Uid="/CharacterManager/KeywordHelpText" />
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>

                <StackPanel Grid.Row="1">

                    <ListView ItemsSource="{x:Bind ViewModel.Form.Keys.Items}" SelectionMode="None">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Grid
                                    Padding="4"
                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                    ColumnSpacing="32"
                                    CornerRadius="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="16"
                                        IsTextSelectionEnabled="True"
                                        Text="{Binding Mode=OneTime}" />
                                    <Button
                                        Grid.Column="1"
                                        HorizontalAlignment="Right"
                                        Command="{Binding ElementName=EditCharacterPageRoot, Path=ViewModel.RemoveKeyCommand, Mode=OneTime}"
                                        CommandParameter="{Binding Mode=OneTime}"
                                        Content="Remove"
                                        l:Uids.Uid="/CharacterManager/RemoveKeywordButton" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <local:InputWrapper InputField="{x:Bind ViewModel.Form.Keys}" />
                </StackPanel>
            </Grid>



            <Grid
                Grid.Column="2"
                Width="150"
                HorizontalAlignment="Right">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                 <Button
                    Grid.Row="0"
                    Margin="0,16"
                    HorizontalAlignment="Center"
                    Command="{x:Bind ViewModel.RevertChangesCommand}"
                    Content="Revert Changes"
                    ToolTipService.ToolTip="Reverts changes not saved"
                    l:Uids.Uid="/CharacterManager/EditPage_RevertChangesButton" />
                <Button
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="{ThemeResource AccentFillColorDefaultBrush}"
                    Command="{x:Bind ViewModel.DummySaveCommand}"
                    Content="Save Changes"
                    ToolTipService.ToolTip="Save changes to disk"
                    l:Uids.Uid="/CharacterManager/EditPage_SaveChangesButton">
                    <Button.Flyout>
                        <Flyout Placement="Bottom">
                            <Button Command="{x:Bind ViewModel.SaveChangesCommand}" Content="Save" l:Uids.Uid="/CharacterManager/EditPage_ConfirmSaveButton" />
                        </Flyout>
                    </Button.Flyout>
                </Button>


                <Button
                    Grid.Row="3"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.ShowCharacterModelCommand}">
                    <Button.Content>
                        <TextBlock Text="Show Character Data Model..." TextWrapping="WrapWholeWords" l:Uids.Uid="/CharacterManager/EditPage_ShowModelButton" />
                    </Button.Content>
                </Button>


            </Grid>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Button
                Width="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Reset Character"
                ToolTipService.ToolTip="Reset character values to default"
                Visibility="{x:Bind ViewModel.IsNotCustomCharacter, Converter={StaticResource BoolToVisibilityConverter}}"
                l:Uids.Uid="/CharacterManager/EditPage_ResetCharacterButton">
                <Button.Flyout>
                    <Flyout>
                        <Button Command="{x:Bind ViewModel.ResetCharacterToDefaultCommand}" Content="Reset Character Settings" l:Uids.Uid="/CharacterManager/EditPage_ConfirmResetButton" />
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>

    </Grid>
</Page>
